# ubaar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/ubaar/employeetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ubaar/employeetask/core/: App.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt  Configs.kt  LocationServiceProvider.kt
app/src/main/java/ir/ubaar/employeetask/core/di/: BaseHttpClient.kt  BaseNetwork.kt  BaseRetrofit.kt  ModifyHeadersInterceptor.kt
app/src/main/java/ir/ubaar/employeetask/core/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ir/ubaar/employeetask/core/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/ir/ubaar/employeetask/core/exceptions/: NetworkExceptionHandler.kt
app/src/main/java/ir/ubaar/employeetask/core/extensions/: FragmentExt.kt  LifeCycleExt.kt  RecyclerViewExt.kt  SessionExt.kt  StringExt.kt
app/src/main/java/ir/ubaar/employeetask/core/helpers/: FontHelper.kt  LanguageHelper.kt  LocaleHelper.kt  NumberHelper.kt  PackageHelper.kt
app/src/main/java/ir/ubaar/employeetask/core/interfaces/: FragmentCallback.kt  RecyclerViewCallback.kt
app/src/main/java/ir/ubaar/employeetask/core/utilities/: Logger.kt  NetworkWatcher.kt
app/src/main/java/ir/ubaar/employeetask/data/api/: ApiService.kt
app/src/main/java/ir/ubaar/employeetask/data/interfaces/: ResponseObject.kt
app/src/main/java/ir/ubaar/employeetask/data/models/: AddressModel.kt  AddressRequestModel.kt  ErrorBody.kt  ErrorMessage.kt
app/src/main/java/ir/ubaar/employeetask/data/repositories/: AddressDataSource.kt  AddressRemoteDataSource.kt  AddressRepositoryImpl.kt
app/src/main/java/ir/ubaar/employeetask/domain/network/: HttpErrors.kt  NetworkResult.kt
app/src/main/java/ir/ubaar/employeetask/domain/repositories/: AddressRepository.kt
app/src/main/java/ir/ubaar/employeetask/domain/usecases/: AddressListUseCase.kt  AddressSaveUseCase.kt
app/src/main/java/ir/ubaar/employeetask/presentation/: FragmentResults.kt  MainActivity.kt
app/src/main/java/ir/ubaar/employeetask/presentation/address/: AddressAdapter.kt  AddressFragment.kt  AddressViewModel.kt  AddressesFragment.kt  AddressesViewModel.kt
app/src/main/java/ir/ubaar/employeetask/presentation/address/add/: AddressAddFragment.kt  AddressMapFragment.kt  AddressMapViewModel.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/layout/: activity_main.xml  address_item.xml  fragment_address_add.xml  fragment_address_map.xml  fragment_addresses.xml  loading.xml  template_empty_list.xml
app/src/main/res/navigation/: address_nav.xml
app/src/main/res/raw/: empty_list.lottie  loading.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ir/ubaar/employeetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
