<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/address_nav"
    app:startDestination="@id/addressesFragment">
    <fragment
        android:id="@+id/addressesFragment"
        android:name="ir.ubaar.employeetask.presentation.address.AddressesFragment"
        android:label="AddressesFragment"
        tools:layout="@layout/fragment_addresses" >
        <action
            android:id="@+id/to_add_address"
            app:destination="@id/addressAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressAddFragment"
        android:name="ir.ubaar.employeetask.presentation.address.add.AddressAddFragment"
        android:label="AddressAddFragment"
        tools:layout="@layout/fragment_address_add" >
        <action
            android:id="@+id/to_map"
            app:destination="@id/addressMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressMapFragment"
        tools:layout="@layout/fragment_address_map"
        android:name="ir.ubaar.employeetask.presentation.address.add.AddressMapFragment"
        android:label="AddressMapFragment" >
        <argument
            android:name="address_request"
            app:argType="ir.ubaar.employeetask.data.models.AddressRequestModel" />
    </fragment>
</navigation>